# libMidi

./: LICENSE.txt  MidiExtensions.cs  README.md  libMidi.csproj  libMidi.sln
Messages/: AfterTouch.cs  ChannelMessage.cs  ChannelNoteMessage.cs  ChannelPrefix.cs  ChannelVoiceMessage.cs  ControlChange.cs  CopyrightNotice.cs  CuePoint.cs  DeviceName.cs  EndOfTrack.cs  InstrumentName.cs  KeySignature.cs  Lyric.cs  Marker.cs  MetaMessage.cs  MetaText.cs  MetaTextBase.cs  MidiActivesensing.cs  MidiContinue.cs  MidiMessage.cs  MidiStart.cs  MidiStop.cs  MidiSystemReset.cs  MidiTimingClock.cs  NoteOff.cs  NoteOn.cs  Pitch.cs  PitchBend.cs  PolyphonicKeyPressure.cs  PortPrefix.cs  ProgramChange.cs  ProgramName.cs  SequenceNumber.cs  SequenceTrackName.cs  SequencerSpecific.cs  SmpteOffset.cs  SongPositionPointer.cs  SongSelect.cs  SysExMessage.cs  SysExMessageF7.cs  (+11 more)
Messages/attributes/: ExclusiveAttribute.cs  ExclusiveMaskAttribute.cs  XFStyleAttribute.cs  XFStyleMaskAttribute.cs
Messages/enums/: CtrlType.cs  DataFormat.cs  Key.cs  MetaType.cs  SysExType.cs  VoiceType.cs
Messages/interfaces/: IPitch.cs  IVariantData.cs  IVelocity.cs
SMF/: BreakedTime.cs  Chunk.cs  ConverterSetting.cs  DevicePitch.cs  DevicePitchList.cs  DevicePitchMap.cs  DrumPitch.cs  InstInfo.cs  InstMap.cs  MidiData.cs  MidiDataLoadedEventArgs.cs  MidiEvent.cs  SMFConverter.cs  SMFLoader.cs  SMFReader.cs  TempoItem.cs  Track.cs  TrackBase.cs  XFInfomationHeader.cs  XFKaraokeMessage.cs
SMF/enums/: ConvertType.cs  MidiStd.cs  PitchNoteMethod.cs  SMFEncode.cs
SMF/interfaces/: IMidiEvent.cs  ISMFReader.cs  ITrack.cs
