<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Min Max</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SMF\DevicePitch.cs" />
    <Compile Remove="SMF\DevicePitchList.cs" />
    <Compile Remove="SMF\DevicePitchMap.cs" />
    <Compile Remove="SMF\DrumPitch.cs" />
  </ItemGroup>

</Project>
