<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- NuGet Package Info -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$(VersionPrefix)</Version>
    <Authors>Min Max</Authors>
    <Company>Min Max</Company>
    <Description>Library for SMF File</Description>
    <PackageTags>utility;library;example</PackageTags>
    <RepositoryUrl>https://github.com/MinMax25/libMidi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SMF\DevicePitch.cs" />
    <Compile Remove="SMF\DevicePitchList.cs" />
    <Compile Remove="SMF\DevicePitchMap.cs" />
    <Compile Remove="SMF\DrumPitch.cs" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
